# molray

./: LICENSE  README.md  molray.sln
src/Backend/: MolRay.Chemistry.fs  MolRay.Objects.fs  MolRay.Parser.fs  MolRay.Render.fs  MolRay.Surfaces.fs  MolRay.Tracer.fs  MolRay.Types.fs  MolRay.fsproj
src/Cli/: Cli.fsproj  Program.fs
