<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="MolRay.Types.fs" />
    <Compile Include="MolRay.Chemistry.fs" />
    <Compile Include="MolRay.Parser.fs" />
    <Compile Include="MolRay.Tracer.fs" />
    <Compile Include="MolRay.Objects.fs" />
    <Compile Include="MolRay.Surfaces.fs" />
    <Compile Include="MolRay.Render.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NCDK" Version="1.6.1" />
    <PackageReference Include="ShellProgressBar" Version="5.1.0" />
    <PackageReference Include="runtime.osx.10.10-x64.CoreCompat.System.Drawing" Version="5.8.64" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    <PackageReference Include="Fable.Browser.WebGL" Version="1.0.0" />
  </ItemGroup>
</Project>
